{
  "name": "nexmo-text",
  "version": "1.0.0",
  "description": "Reveive and store sms in a mongo instance",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gick/nexmo-text.git"
  },
  "author": "gickhub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gick/nexmo-text/issues"
  },
  "homepage": "https://github.com/gick/nexmo-text#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0"
  }
}
